# PaiMai

./: build.gradle  import-summary.txt  settings.gradle
app/: JW_key_Store  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiwa/paimai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db  area.json
app/src/main/java/com/buycolle/aicang/: AppConfig.java  Constans.java  LoginConfig.java  MainActivity.java  MainApplication.java
app/src/main/java/com/buycolle/aicang/adapter/: HomeDataAdapter.java  ImageViewerAdapter.java  MainPagerAdapter.java  MainPagerAdapterNew.java  MyFragmentPagerAdapter.java  MyHomeFragmentPagerAdapter.java  SmileGVAdapter.java  SubjectPagerAdapter.java  UserCenterMenuAdapter.java  UserCenterNoticeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/buycolle/aicang/api/: ApiCallback.java  ApiClient.java  AppUrl.java  ImageUtils.java  OkHttpClientManager.java
app/src/main/java/com/buycolle/aicang/bean/: AddressBean.java  ChangJianQstBean.java  CityModel.java  CommentBean.java  ConnectionBean.java  DistrictModel.java  EditPaiPinDetailBean.java  EventPaiMaiIngBean.java  FileInfo.java  ForcusSallerBean.java  HomeFilterMenuBean.java  HomeGoodsBean.java  HomeGoodsChildBean.java  HomeTopAddBean.java  HomeTopAddBeanNew.java  HotTagBean.java  JingPaiJiLuBean.java  MainMenuBean.java  MainMenuPage.java  MyAskAnGetAskBean.java  MyBuyPaiMainFinishBean.java  MyBuyPaiMainIngBean.java  MyFocusGoodsBean.java  MySaleMainIngBean.java  MySalePaiMainLiuPaiBean.java  MySalePaiMainOkBean.java  MyShowDraftBean.java  MyShowNoPassBean.java  MyShowPassBean.java  MybuyNoGetBean.java  NoticeBean.java  PMResultBean.java  PaiPinAskAndQsqBean.java  PaiPinDetailBean.java  PayBean.java  PostAddressInfo.java  PostImageBean.java  PostShowBean.java  ProvinceBean.java  ProvinceModel.java  (+17 more)
app/src/main/java/com/buycolle/aicang/commen/: ImagesViewFragment.java  MyViewPager.java  PhotoViewMultPicActivity.java
app/src/main/java/com/buycolle/aicang/dao/: SearchKeyDao.java
app/src/main/java/com/buycolle/aicang/db/: SearchKeybaseHelper.java
app/src/main/res/color/: sel_home_filter_order_text.xml
app/src/main/res/drawable/: onivas_fab_circle.xml  rounded_button_shadow.xml  sel_home_filter.xml  sel_home_filter_order_arrow.xml  selector_post_check_status.xml  shape_black.xml  shape_black_fenlei.xml  shape_black_shangpin_state.xml  shape_detail_count_bg.xml  shape_filter_confirm.xml  shape_filter_reset.xml  shape_gray.xml  shape_gray_black.xml  shape_gray_home_menu_bg.xml  shape_noedit_black.xml  shape_orange.xml  shape_orange_black.xml  shape_orange_black_small.xml  shape_orange_shangpin_state.xml  shape_red.xml  shape_red_black.xml  shape_red_new.xml  shape_search_bg.xml  shape_white_black_title.xml  shape_white_oval.xml  shape_white_round.xml  shape_white_round_bottom.xml
app/src/main/res/layout/: a_header.xml  aaaaa.xml  aaaaa_demo.xml  activity_about_us.xml  activity_ask_question.xml  activity_bind_email.xml  activity_chakanwuliu.xml  activity_changjianquestion.xml  activity_comment.xml  activity_commenweb.xml  activity_connection.xml  activity_crop_image.xml  activity_demo.xml  activity_edit_addres.xml  activity_edit_psw.xml  activity_edit_show.xml  activity_edit_zhifu_address.xml  activity_edit_zhifubaoinfo.xml  activity_fahuo_time.xml  activity_feed_back.xml  activity_forget_psw.xml  activity_gexing.xml  activity_guide.xml  activity_image_demo.xml  activity_jingjiaagainfinish.xml  activity_jingjiaagainfinish_new.xml  activity_jingpai_jilu.xml  activity_login.xml  activity_main.xml  activity_main_comment.xml  activity_main_usercenter.xml  activity_my_faq.xml  activity_mybuy.xml  activity_myfocus.xml  activity_mysale.xml  activity_myshow.xml  activity_paimai_end_time.xml  activity_paipin_detail.xml  activity_paipin_detail_new.xml  activity_photoview_new.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiwa/paimai/: ExampleUnitTest.java
pikerview/: build.gradle
(+293 files in other folders)
