<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.buycolle.aicang.ui.view.MyHeader
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:paddingBottom="50dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:background="@color/orange">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dip"
                    android:src="@drawable/default_image_tou" />

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_marginLeft="-30dip"
                    android:layout_marginTop="85dip"
                    android:layout_toRightOf="@id/profile_image"
                    android:src="@drawable/userinfo_edit_image" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:textColor="@color/black_tv" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gexing_lay"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_gexing_title"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="个性签名"
                    android:textColor="@color/black_tv"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/tv_qianming_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_gexing_ico"
                    android:layout_toRightOf="@id/tv_gexing_title"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_tv"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/iv_gexing_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dip"
                    android:src="@drawable/commen_right_arrow_white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="15dip"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="2dip">

                <RelativeLayout
                    android:id="@+id/rl_sexy_lay"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_sex_title"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="性别"
                        android:textColor="@color/black_tv"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/tv_sex_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_sex_ico"
                        android:layout_toRightOf="@id/tv_sex_title"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black_tv"
                        android:textSize="16dip" />

                    <ImageView
                        android:id="@+id/iv_sex_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dip"
                        android:src="@drawable/commen_right_arrow_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone_lay"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="1dip"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="手机号码"
                        android:textColor="@color/black_tv"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/tv_phone_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_phone_ico"
                        android:layout_toRightOf="@id/tv_phone_title"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/gray_tv"
                        android:textSize="16dip" />

                    <ImageView
                        android:id="@+id/iv_phone_ico"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dip"
                        android:src="@drawable/commen_right_arrow_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_email_lay"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="1dip"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_email_title"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="电子邮箱"
                        android:textColor="@color/black_tv"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/tv_email_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_email_ico"
                        android:layout_toRightOf="@id/tv_email_title"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black_tv"
                        android:textSize="16dip" />

                    <ImageView
                        android:id="@+id/iv_email_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dip"
                        android:src="@drawable/commen_right_arrow_white" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_address_lay"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="收货地址"
                    android:textColor="@color/black_tv"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/iv_address_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dip"
                    android:src="@drawable/commen_right_arrow_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zhifubao_lay"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_zhifubao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="支付宝收款账号"
                    android:textColor="@color/black_tv"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/iv_zhifubao_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dip"
                    android:src="@drawable/commen_right_arrow_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_editpsw_lay"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_editpsw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="修改密码"
                    android:textColor="@color/black_tv"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/iv_editpsw_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dip"
                    android:src="@drawable/commen_right_arrow_white" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
