<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/black">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toLeftOf="@+id/tv_cancle"
            android:background="@drawable/search_bg">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/iv_search_icon"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="@dimen/commen_tv_size" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/commen_tv_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="30dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:text="热搜"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size_smaller" />

            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                app:tcvBackground="@drawable/shape_white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="8dp"
                app:tcvItemBorderVertical="6dp"
                app:tcvSingleLine="false"
                app:tcvTagResId="@layout/item_tag_new"
                app:tcvTextColor="#272727" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:text="最近搜索"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size_smaller" />

            <com.buycolle.aicang.ui.view.MeasuredListView
                android:id="@+id/lv_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_delete_history"
                    android:layout_width="150dip"
                    android:layout_height="30dip"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:src="@drawable/search_delete_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:gravity="center"
                        android:paddingLeft="15dip"
                        android:paddingRight="10dip"
                        android:text="清除历史搜索"
                        android:textColor="#7F7F7F"
                        android:textSize="@dimen/commen_tv_size_smaller" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>