<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/orange"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="13dip"
            android:paddingRight="25dip"
            android:visibility="visible">

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center"
                android:src="@drawable/commen_back_blach" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_user_status"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:padding="5dip"
            android:src="@drawable/commen_store_black" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical"
        android:paddingBottom="15dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:padding="10dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dip"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/default_image_tou" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/profile_image"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_kuaidi_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_tv"
                    android:paddingBottom="15dip"
                    android:textSize="@dimen/commen_tv_size" />

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="3dip">

                    <LinearLayout
                        android:id="@+id/ll_all_comment_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dip"
                            android:layout_height="17dip"
                            android:src="@drawable/myfocus_comment" />

                        <TextView
                            android:id="@+id/tv_kuaidi_user_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dip"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_good_comment_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dip"
                            android:layout_height="17dip"
                            android:layout_marginLeft="20dip"
                            android:src="@drawable/myfocus_good" />

                        <TextView
                            android:id="@+id/tv_kuaidi_user_comment_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dip"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bad_comment_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dip"
                            android:layout_height="17dip"
                            android:layout_marginLeft="20dip"
                            android:src="@drawable/myfocus_bad" />

                        <TextView
                            android:id="@+id/tv_kuaidi_user_comment_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dip"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_user_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/shape_white_black"
            android:padding="10dip"
            android:textColor="@color/gray_tv" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_ta_chupin"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/shape_orange_black"
        android:gravity="center"
        android:text="TA的出品"
        android:textColor="@color/black"
        android:textSize="@dimen/commen_tv_size" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.buycolle.aicang.ui.view.xlistview.XListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />

        <ImageButton
            android:id="@+id/ib_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/commen_back_top"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>