<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.buycolle.aicang.ui.view.MyHeader
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@color/orange"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:src="@drawable/default_image_tou" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginTop="4dip">

                <LinearLayout
                    android:id="@+id/ll_expand_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dip"
                    android:paddingLeft="30dip"
                    android:paddingRight="8dip"
                    android:paddingTop="3dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/commen_share_icon" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_exland_icon"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_white_oval"
                    android:padding="1dip"
                    android:src="@drawable/icon_money_expand" />
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="105dip"
            android:layout_height="25dip"
            android:layout_marginRight="-1dip"
            >
            <TextView
                android:id="@+id/tv_paimai_ing"
                android:layout_width="105dip"
                android:layout_height="25dip"
                android:background="@drawable/shape_orange_black"
                android:gravity="center"
                android:text="拍卖中"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size_smaller"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_paimaiing_notice_icon"
                android:layout_width="6dip"
                android:layout_height="6dip"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:src="@drawable/point" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="105dip"
            android:layout_height="25dip"
            android:layout_marginLeft="-2dip"
            android:layout_marginRight="-2dip"
            >
            <TextView
                android:id="@+id/tv_paimai_finish"
                android:layout_width="105dip"
                android:layout_height="25dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center"
                android:text="已落拍"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size_smaller"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_paimai_finish_notice_icon"
                android:layout_width="6dip"
                android:layout_height="6dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dip"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:src="@drawable/point" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="105dip"
            android:layout_height="25dip"
            android:layout_marginLeft="-1dip"
            >
            <TextView
                android:id="@+id/tv_paimai_not_get"
                android:layout_width="105dip"
                android:layout_height="25dip"
                android:background="@drawable/shape_white_black"
                android:gravity="center"
                android:text="未拍到"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size_smaller"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_paimai_noget_notice_icon"
                android:layout_width="6dip"
                android:layout_height="6dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dip"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:src="@drawable/point" />
        </RelativeLayout>
    </LinearLayout>

    <com.buycolle.aicang.ui.view.FixedViewPager
        android:id="@+id/vp_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" />
</LinearLayout>