<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.buycolle.aicang.ui.view.MyHeader
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="@dimen/commen_padding"
        android:layout_marginRight="@dimen/commen_padding"
        android:layout_marginTop="@dimen/commen_padding"
        android:background="@drawable/shape_white_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/commen_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/black_tv"
            android:textSize="@dimen/commen_tv_size" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的支付宝账号"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="@color/black_tv"
            android:textSize="@dimen/commen_tv_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:text="*平台会在买卖双方完成交易后，向卖家的支付宝账\n号转入本次交易的收入。
\n请确保您填写的支付宝账号正确，且该支付宝账号\n可以用于收款。"
        android:textSize="12dip" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commen_btn_hight"
        android:layout_marginLeft="@dimen/commen_padding"
        android:layout_marginRight="@dimen/commen_padding"
        android:layout_marginTop="30dip"
        android:background="@drawable/shape_orange_black"
        android:text="确定"
        android:textSize="@dimen/commen_tv_size" />


</LinearLayout>