<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.buycolle.aicang.ui.view.MyHeader
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commen_padding"
        android:layout_marginRight="@dimen/commen_padding"
        android:layout_marginTop="@dimen/commen_padding"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="2dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:id="@+id/tv_wuliu_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="物流公司        顺丰物流"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:id="@+id/tv_wuliu_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="包裹单号        KJSUJDKS2899"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>