<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.buycolle.aicang.ui.view.MyHeader
        android:id="@+id/my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dip">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:scaleType="fitXY"
                android:src="@drawable/post_top_icon"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_not_maijia_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dip"
                    android:gravity="center"
                    android:text="您还不是卖家身份，无法出品\n请进入申请成为卖家通道"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size" />

                <TextView
                    android:id="@+id/tv_tobe_maijia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:background="@drawable/shape_orange_black"
                    android:gravity="center"
                    android:paddingBottom="8dip"
                    android:paddingLeft="60dip"
                    android:paddingRight="60dip"
                    android:paddingTop="8dip"
                    android:text="我要成为卖家"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_maijia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="140dip"
                        android:layout_height="140dip"
                        android:layout_marginLeft="10dip">

                        <LinearLayout
                            android:layout_width="140dip"
                            android:layout_height="140dip"
                            android:background="@drawable/add_zhengfang_icon"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_fisrt"
                                android:layout_width="140dip"
                                android:layout_height="140dip"
                                android:scaleType="centerCrop" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_fisrt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dip"
                            android:src="@drawable/up_refresh_icon"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_main_close"
                            android:layout_width="27dip"
                            android:layout_height="27dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:padding="3dip"
                            android:src="@drawable/faceshow_close_red"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_imgs"
                            android:layout_width="match_parent"
                            android:layout_height="115dip"
                            android:scrollbars="none"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_image_count"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:layout_marginRight="13dip"
                            android:gravity="right|center_vertical"
                            android:text="0/10"
                            android:textColor="@color/black_tv" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/shape_noedit_black"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_input_good_title"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="请输入商品名称"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="10dip"
                        android:background="@color/black" />


                    <EditText
                        android:id="@+id/et_input_good_desc"
                        android:layout_width="match_parent"
                        android:layout_height="130dip"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="请输入商品介绍"
                        android:padding="10dip"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="2dip">

                    <RelativeLayout
                        android:id="@+id/rl_goods_type"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="@color/no_edit"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_goods_type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="商品类型"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_goods_type_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dip"
                            android:layout_toLeftOf="@+id/iv_goods_type_arrow"
                            android:layout_toRightOf="@id/tv_goods_type_title"
                            android:ellipsize="end"
                            android:hint="请选择"
                            android:singleLine="true"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_goods_type_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_goods_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_goods_status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="商品状态"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_goods_status_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dip"
                            android:layout_toLeftOf="@+id/iv_goods_status_arrow"
                            android:layout_toRightOf="@id/tv_goods_status_title"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_goods_status_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="2dip">

                    <RelativeLayout
                        android:id="@+id/rl_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_end_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="结束时间"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_end_time_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dip"
                            android:layout_toLeftOf="@+id/iv_end_time_arrow"
                            android:layout_toRightOf="@id/tv_end_time_title"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_end_time_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_start_price"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="@color/white"
                        android:layout_marginTop="1dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_start_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="起拍价格"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <EditText
                            android:id="@+id/tv_start_price_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dip"
                            android:layout_toRightOf="@id/tv_start_price_title"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:maxLength="9"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_yikou_price"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_yikou_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="一口价"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <EditText
                            android:id="@+id/tv_yikou_price_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="57dip"
                            android:layout_toRightOf="@id/tv_yikou_price_title"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:maxLength="9"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_yikoujia_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <CheckBox
                            android:id="@+id/cb_yikoujia_status"
                            android:layout_width="21dip"
                            android:layout_height="21dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_post_check_status"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dip"
                            android:layout_toRightOf="@id/cb_yikoujia_status"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="开启一口价"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="※"
                        android:textSize="16dip"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 当前平台出品手续费为"
                        android:textSize="14dip"
                        android:textColor="@color/black_tv"/>
                    <TextView
                        android:id="@+id/tv_feilv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textSize="18dip"
                        android:textColor="@color/black_tv"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="14dip"
                        android:textColor="@color/black_tv"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="2dip">




                    <RelativeLayout
                        android:id="@+id/rl_yunfei_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_yunfei_status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="运费"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_yunfei_status_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="74dip"
                            android:layout_toLeftOf="@+id/iv_yunfei_status_arrow"
                            android:layout_toRightOf="@id/tv_yunfei_status_title"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_yunfei_status_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_addres"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_addres_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="发货地"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_addres_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="58dip"
                            android:layout_toLeftOf="@+id/iv_addres_arrow"
                            android:layout_toRightOf="@id/tv_addres_title"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_addres_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_fahuo_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <TextView
                            android:id="@+id/tv_fahuo_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="发货时间"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <TextView
                            android:id="@+id/tv_fahuo_time_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="43dip"
                            android:layout_toLeftOf="@+id/iv_fahuo_time_arrow"
                            android:layout_toRightOf="@id/tv_fahuo_time_title"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size" />

                        <ImageView
                            android:id="@+id/iv_fahuo_time_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/commen_right_arrow_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_wuliu_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginTop="1dip"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip">

                        <CheckBox
                            android:id="@+id/cb_wuliu"
                            android:layout_width="21dip"
                            android:layout_height="21dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_post_check_status"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dip"
                            android:layout_toRightOf="@id/cb_wuliu"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="下次使用同样的物流信息"
                            android:textColor="@color/black_tv"
                            android:textSize="@dimen/commen_tv_size" />
                    </RelativeLayout>

                </LinearLayout>

                <!--交易流程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/paimai_jiaoyi_liucheng"
                        />
                    <TextView
                        android:id="@+id/tv_jiaoyi_liucheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dip"
                        android:text="交易流程"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size" />
                </LinearLayout>

                <!--发货指导-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/paimai_xieyi_icon"
                        />

                    <TextView
                        android:id="@+id/tv_fahuo_zhidao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dip"
                        android:text="上架指引"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size" />
                </LinearLayout>

                <!--常见问题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/paimai_changjian_wenti"
                        />

                    <TextView
                        android:id="@+id/tv_changjianwenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dip"
                        android:text="常见问题"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commen_btn_hight"
                    android:layout_marginLeft="@dimen/commen_padding_smaller"
                    android:layout_marginRight="@dimen/commen_padding_smaller"
                    android:layout_marginTop="35dip"
                    android:background="@drawable/shape_orange_black"
                    android:text="确认"
                    android:textSize="@dimen/commen_tv_size" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>