<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_paimai"
                    android:layout_width="110dip"
                    android:layout_height="110dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/post_rare_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginLeft="8dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_good_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="大保健有木有"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size_smaller" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_good_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_white_black"
                        android:paddingBottom="3dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="3dip"
                        android:text="全 新"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smallest" />
<!--
                    <TextView
                        android:id="@+id/tv_good_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="10dip"
                        android:paddingLeft="10dip"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:textColor="@color/black_tv"
                        android:text="全 新"
                        android:background="@drawable/shape_black_shangpin_state"
                        android:textSize="@dimen/commen_tv_size_smallest" />
-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dip"
                            android:layout_height="13dip"
                            android:src="@drawable/chuizi_icon" />

                        <TextView
                            android:id="@+id/tv_good_pai_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="11"
                            android:textSize="12dip" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_black"
                        android:gravity="center_vertical"
                        android:padding="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="起拍价"
                            android:textColor="@color/black"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <TextView
                            android:id="@+id/tv_good_begin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="￥ 3"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_yikou_price_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_white_black"
                            android:gravity="center_vertical"
                            android:padding="5dip"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="一口价"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_smallest" />

                            <TextView
                                android:id="@+id/tv_good_yikoujia_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="$ 890"
                                android:textColor="@color/gray_tv"
                                android:textSize="@dimen/commen_tv_size_smallest" />
                        </RelativeLayout>

                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_good_begin_time"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="拍卖开始时间： 2016-01-21 12:00"
            android:textColor="@color/black_tv"
            android:textSize="@dimen/commen_tv_size_smallest" />

        <TextView
            android:id="@+id/tv_good_end_time"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="拍卖结束时间： 2016-01-30 12:00"
            android:textColor="@color/black_tv"
            android:textSize="@dimen/commen_tv_size_smallest" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_re_edit_info_icon"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:padding="3dip"
                    android:src="@drawable/liupai_notice_icon" />

                <TextView
                    android:id="@+id/tv_re_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="4dip"
                    android:background="@drawable/shape_red_black"
                    android:gravity="center"
                    android:text="重新编辑"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_re_shangjia_inco_icon"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:padding="3dip"
                    android:src="@drawable/liupai_notice_icon" />

                <TextView
                    android:id="@+id/tv_re_shangjia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:background="@drawable/shape_orange_black"
                    android:gravity="center"
                    android:text="再次上架"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="取消拍卖"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commen_tv_size" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@color/transparent"
        android:orientation="horizontal" />
</LinearLayout>


