<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/default_image_tou" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size_smaller" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:src="@drawable/chuizi_icon_1" />

                <TextView
                    android:id="@+id/tv_paipin_pai_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="￥ 999"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size_smaller" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pai_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:text="2016-09-08"
            android:textColor="@color/gray_tv"
            android:textSize="@dimen/commen_tv_size_smallest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />
    </RelativeLayout>


</RelativeLayout>