<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="订单编号:201678963782165541465456"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size_smallest" />

            <TextView
                android:id="@+id/tv_call_maijia"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="联系买家"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14dip"
                android:textStyle="bold"
                android:background="@drawable/shape_red_new"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:orientation="horizontal"
            android:layout_marginTop="5dip">

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="120dip">

                <ImageView
                    android:id="@+id/iv_paimai"
                    android:layout_width="110dip"
                    android:layout_height="110dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"
                    />

                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/post_rare_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="3dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_good_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="大保健有木有"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size_smaller" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_good_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_white_black"
                        android:paddingBottom="3dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="3dip"
                        android:text="全 新"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smallest" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dip"
                            android:layout_height="13dip"
                            android:src="@drawable/chuizi_icon" />

                        <TextView
                            android:id="@+id/tv_good_pai_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="11"
                            android:textSize="12dip" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_black"
                        android:gravity="center_vertical"
                        android:padding="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="起拍价"
                            android:textColor="@color/black"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <TextView
                            android:id="@+id/tv_good_begin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="$ 890"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_yikou_price_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_white_black"
                            android:gravity="center_vertical"
                            android:padding="5dip"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="一口价"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_smallest" />

                            <TextView
                                android:id="@+id/tv_good_yikoujia_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="$ 890"
                                android:textColor="@color/gray_tv"
                                android:textSize="@dimen/commen_tv_size_smallest" />
                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_black"
                        android:gravity="center_vertical"
                        android:padding="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="成交价"
                            android:textColor="@color/black"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <TextView
                            android:id="@+id/tv_good_deal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="$ 890"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dip"></RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
<!--
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="订单编号:201678963782"
            android:textColor="@color/black_tv"
            android:textSize="@dimen/commen_tv_size_smallest" />
-->
        <LinearLayout
            android:id="@+id/ll_status_weifukuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="付款剩余时间"
                    android:textColor="@color/black"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Days"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dip">

                            <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_white_black"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_lage"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center"
                                android:background="@color/black" />
                        </FrameLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="10dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dip"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Hrs"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dip">

                            <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_white_black"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_lage"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center"
                                android:background="@color/black" />
                        </FrameLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="10dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dip"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Mins"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dip">

                            <TextView
                                android:id="@+id/tv_min"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_white_black"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_lage"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center"
                                android:background="@color/black" />
                        </FrameLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="10dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dip"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="25dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Secs"
                            android:textColor="@color/gray_tv"
                            android:textSize="@dimen/commen_tv_size_smallest" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dip">

                            <TextView
                                android:id="@+id/tv_secs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_white_black"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/commen_tv_size_lage"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dip"
                                android:layout_gravity="center"
                                android:background="@color/black" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="请耐心等待买家付款"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <com.buycolle.aicang.ui.view.MyLinkTextView
            android:id="@+id/tv_msg_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="耐心等待卖家发货"
            android:textColor="@color/black"
            android:textSize="@dimen/commen_tv_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_status_after_fukuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_after_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="交易已完成"
                android:textColor="@color/black"
                android:textSize="@dimen/commen_tv_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_after_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="※平台已向您汇出货款，请注意查收 "
                android:textColor="@color/red"
                android:textSize="13dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_action_after"
                    android:layout_width="180dip"
                    android:layout_height="35dip"
                    android:layout_marginLeft="6dip"
                    android:background="@drawable/shape_orange_black"
                    android:gravity="center"
                    android:text="确认收货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commen_tv_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
        <!--add by :胡峰，包邮不包邮提醒控件-->

        <TextView
            android:id="@+id/tv_baoyou_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※您在上架时选择的是不包邮，请在发货时选择到付"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:paddingTop="5dip"
            android:textSize="14dip"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@color/transparent"
        android:orientation="horizontal" />
</LinearLayout>


