<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@drawable/shape_white_black"
        android:padding="20dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/default_image_tou" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/profile_image">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black_tv"
                android:textSize="@dimen/commen_tv_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dip"
                    android:layout_height="17dip"
                    android:src="@drawable/myfocus_comment" />

                <TextView
                    android:id="@+id/tv_all_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dip"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size" />

                <ImageView
                    android:layout_width="17dip"
                    android:layout_height="17dip"
                    android:layout_marginLeft="20dip"
                    android:src="@drawable/myfocus_good" />

                <TextView
                    android:id="@+id/tv_good_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dip"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size" />

                <ImageView
                    android:layout_width="17dip"
                    android:layout_height="17dip"
                    android:layout_marginLeft="20dip"
                    android:src="@drawable/myfocus_bad" />

                <TextView
                    android:id="@+id/tv_bad_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dip"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/myfocus_star" />
    </RelativeLayout>


</LinearLayout>