<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dip"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_tv"
        android:textSize="14dip" />

    <LinearLayout
        android:id="@+id/ll_expand_lay"
        android:layout_width="300dip"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip">

        <ImageView
            android:id="@+id/open_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_notice_arrow_down" />
    </LinearLayout>

</LinearLayout>