<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
   >

    <FrameLayout
        android:id="@+id/view_expandable_headerlayout_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/types_lay_padding_half">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分类"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size" />

                <ImageView
                    android:id="@+id/iv_expand_icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dip"
                    android:src="@drawable/usercenter_notice_arrow_down" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_1"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="漫画"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_2"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="BD、DVD"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_3"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="游戏"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/types_lay_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_4"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="书籍"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_5"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="周边"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_type_6"
                        android:layout_width="@dimen/types_icon_width"
                        android:layout_height="@dimen/types_icon_width"
                        android:src="@drawable/show_menu_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/types_icon_tv_padding"
                        android:text="手办、模型"
                        android:textColor="@color/black_tv"
                        android:textSize="@dimen/commen_tv_size_smaller" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_expandable_contentLayout_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_expandable_headerlayout_types"
        android:layout_marginTop="@dimen/types_lay_padding_half"
        android:paddingBottom="@dimen/types_lay_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_type_7"
                    android:layout_width="@dimen/types_icon_width"
                    android:layout_height="@dimen/types_icon_width"
                    android:src="@drawable/show_menu_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/types_icon_tv_padding"
                    android:text="音乐、演出"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size_smaller" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_type_8"
                    android:layout_width="@dimen/types_icon_width"
                    android:layout_height="@dimen/types_icon_width"
                    android:src="@drawable/show_menu_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/types_icon_tv_padding"
                    android:text="服装、COS"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size_smaller" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_type_9"
                    android:layout_width="@dimen/types_icon_width"
                    android:layout_height="@dimen/types_icon_width"
                    android:src="@drawable/another_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/types_icon_tv_padding"
                    android:text="其他"
                    android:textColor="@color/black_tv"
                    android:textSize="@dimen/commen_tv_size_smaller" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>