<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_usercenter_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dip"
        android:orientation="horizontal"
        android:paddingTop="10dip">

        <RelativeLayout
            android:id="@+id/rl_my_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_1"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:src="@drawable/usercenter_menu_1" />

            <ImageView
                android:id="@+id/iv_mybuy_notice_icon"
                android:visibility="gone"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="-25dip"
                android:layout_toRightOf="@id/iv_menu_1"
                android:src="@drawable/usercenter_menu_notice_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_1"
                android:layout_centerHorizontal="true"
                android:text="我的竞拍"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_2"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:src="@drawable/usercenter_menu_2" />

            <ImageView
                android:id="@+id/iv_sale_notice_icon"
                android:visibility="gone"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="-25dip"
                android:layout_toRightOf="@id/iv_menu_2"
                android:src="@drawable/usercenter_menu_notice_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_2"
                android:layout_centerHorizontal="true"
                android:text="我的出品"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_3"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:src="@drawable/usercenter_menu_3" />

            <ImageView
                android:id="@+id/iv_show_notice_icon"
                android:visibility="gone"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="-25dip"
                android:layout_toRightOf="@id/iv_menu_3"
                android:src="@drawable/usercenter_menu_notice_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dip"
                android:text="我的晒物"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dip"
        android:orientation="horizontal"
        android:paddingTop="10dip">

        <RelativeLayout
            android:id="@+id/rl_my_foucus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_4"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:src="@drawable/usercenter_menu_4" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dip"
                android:text="我的关注"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_fqa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_5"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:src="@drawable/usercenter_menu_5" />

            <ImageView
                android:id="@+id/iv_myFQ_notice_icon"
                android:visibility="gone"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="-25dip"
                android:layout_toRightOf="@id/iv_menu_5"
                android:src="@drawable/usercenter_menu_notice_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dip"
                android:text="Q&amp;A"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_menu_6"
                android:layout_width="70dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:src="@drawable/usercenter_menu_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_menu_6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dip"
                android:text="设置"
                android:textColor="@color/black_tv"
                android:textSize="14dip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>