<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:gravity="center_horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_zidingyi_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/iv_invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:paddingBottom="8dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="8dip"
        android:scaleType="fitXY"
        android:visibility="visible" />

</LinearLayout>